cluster_name                    = "kubeflow-dev"
cluster_region                  = "us-west-2"
node_instance_type              = "m5.xlarge"
# node_instance_type_gpu_a100     = "p4d.24xlarge"
node_instance_type_gpu_v100     = "p3.8xlarge"
node_instance_type_gpu_a10g     = "g5.2xlarge"
create_subdomain                = false
generate_db_password            = true
aws_route53_root_zone_name      = "nedra.app"
aws_route53_subdomain_zone_name = "platform.nedra.app"
cognito_user_pool_name          = "kubeflow-user-pool"
use_rds                         = true
use_s3                          = true
pipeline_s3_credential_option   = "irsa"
use_cognito                     = true
load_balancer_scheme            = "internet-facing"
